{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenHabProxyOptions": {
    "OpenHabHost": "127.0.0.1",
    "OpenHabPort": 8080,
    "UrlPathSegment": "openhab"
  }
}
